import React from 'react';

const Hello: React.FC = () => {
    return (
        <div className="hello_main">
            <h1 >Добро пожаловать на сайт базы данных ГИБДД!</h1>
            <p>На нашем сайте вы найдете множество полезной информации о дорожно-транспортных происшествиях.</p>
            <p>Помимо раздела "Главная", у нас есть два основных раздела:</p>
            <h2>Таблицы</h2>
            <p>В разделе "Таблицы" вы можете просматривать данные из различных таблиц, а также добавлять новые или удалять и изменять существующие записи.</p>
            <h2>Запросы</h2>
            <p>В разделе "Запросы" вы найдете различные статистические данные и отчеты о дорожно-транспортных происшествиях.</p>
        </div>
    );
};

export default Hello;
